\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rothstein}
\citation{squires}
\citation{duncan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Project Objective}{4}{section.2}}
\citation{goering2}
\citation{goering}
\citation{rothstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racial Segregation in U.S. Cities}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indices of Black-White Dissimilarity for 17 U.S. Metro Areas}}{5}{table.1}}
\citation{orfield}
\citation{chetty2}
\citation{chetty}
\citation{briggs}
\citation{kain1}
\citation{goldfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Housing Policy and Racial Segregation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Home as a Platform for (Dis)Opportunity}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Objective}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesized Relationships}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Selection and Expectation}{7}{subsection.3.2}}
\citation{tiger17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Area, Data Sources, Methodology, and Analysis}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Area}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources, Methodology, and Analysis}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap of MSAs present in digitized HOLC maps and transit accessibility files}}{9}{figure.1}}
\citation{acs16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lessons Learned}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Implications}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Alterations and Additions}{10}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Census Tract Characteristics by HOLC Rating}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multilevel Model: Home Value, \$1000s}}{12}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multilevel Model: Percentage Home Ownership}}{13}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multilevel Model: Median Gross Rent as a Percentage of Annual Income}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multilevel Model: Number of Jobs Accessible via Transit, 1000s}}{15}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multilevel Model: Percentage Zero-Car Households}}{16}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multilevel Model: Percentage Unemployed Individuals in the Labor Force}}{17}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multilevel Model: Annual Median Household Income, \$1000s}}{18}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multilevel Model: Percentage Households Below 150\% FPL}}{19}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Multilevel Model: Percentage Black Residents}}{20}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Multilevel Model: Percentage White Residents}}{21}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hypotheses and Results}}{22}{table.13}}
\bibcite{briggs}{1}
\bibcite{bullard}{2}
\bibcite{chetty}{3}
\bibcite{chetty2}{4}
\bibcite{duncan}{5}
\bibcite{edwards}{6}
\bibcite{galster}{7}
\bibcite{glaeser}{8}
\bibcite{goering}{9}
\bibcite{goering2}{10}
\bibcite{goldfield}{11}
\bibcite{kain1}{12}
\bibcite{kingsley}{13}
\bibcite{orfield}{14}
\bibcite{rothstein}{15}
\bibcite{silverman}{16}
\bibcite{squires}{17}
\bibcite{acs16}{18}
\bibcite{tiger17}{19}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
