\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Indices of Black-White Dissimilarity for 17 U.S. Metro Areas}}{4}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Summary of Census Tract Characteristics by HOLC Rating}}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Multilevel Model: Home Value, \$1000s}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Multilevel Model: Percentage Home Ownership}}{12}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Multilevel Model: Median Gross Rent as a Percentage of Annual Income}}{13}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Multilevel Model: Number of Jobs Accessible via Transit, 1000s}}{14}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Multilevel Model: Percentage Zero-Car Households}}{15}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Multilevel Model: Percentage Unemployed Individuals in the Labor Force}}{16}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Multilevel Model: Annual Median Household Income, \$1000s}}{17}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Multilevel Model: Percentage Households Below 150\% FPL}}{18}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Multilevel Model: Percentage Black Residents}}{19}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Multilevel Model: Percentage White Residents}}{20}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Hypotheses and Results}}{21}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Mean Education Levels by Race and HOLC Rating}}{21}{table.14}
