\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rothstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Project Objective}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racial Segregation in U.S. Cities}{4}{subsection.2.1}}
\citation{rothstein}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indices of Black-White Dissimilarity for 17 U.S. Metro Areas}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Housing Policy and Racial Segregation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Home as a Platform for (Dis)Opportunity}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Objective}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesized Relationships}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Selection and Expectation}{6}{subsection.3.2}}
\citation{tiger17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Area, Data Sources, and Methodology}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Area}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources and Methodology}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All MSAs present in both the digitized HOLC maps and in the transit accessibility files were included in the project.}}{8}{figure.1}}
\citation{acs16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Interpretation}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Census Tract Characteristics by HOLC Rating}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multilevel Model: Home Value, \$1000s}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multilevel Model: Percentage Home Ownership}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multilevel Model: Median Gross Rent as a Percentage of Annual Income}}{13}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multilevel Model: Number of Jobs Accessible via Transit, 1000s}}{14}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multilevel Model: Percentage Zero-Car Households}}{15}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multilevel Model: Percentage Unemployed Individuals in the Labor Force}}{16}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multilevel Model: Annual Median Household Income, \$1000s}}{17}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multilevel Model: Percentage Households Below 150\% FPL}}{18}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Multilevel Model: Percentage Black Residents}}{19}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Multilevel Model: Percentage White Residents}}{20}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Residential Choice}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lessons Learned}{21}{subsection.5.3}}
\citation{dhcd}
\citation{zippel1}
\citation{diagram}
\citation{thompson}
\citation{rothstein}
\citation{bullard}
\citation{wilonsky}
\citation{sturdivant}
\citation{silverman}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Implications}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposed Alterations and Additions}{23}{subsection.5.5}}
\bibcite{briggs}{1}
\bibcite{brueckner}{2}
\bibcite{bullard}{3}
\bibcite{clark}{4}
\bibcite{communities}{5}
\bibcite{dhcd}{6}
\bibcite{edwards}{7}
\bibcite{galster}{8}
\bibcite{glaeser}{9}
\bibcite{hamilton}{10}
\bibcite{horner}{11}
\bibcite{kain1}{12}
\bibcite{kain2}{13}
\bibcite{kingsley}{14}
\bibcite{manson}{15}
\bibcite{muth}{16}
\bibcite{diagram}{17}
\bibcite{pickrell}{18}
\bibcite{simek}{19}
\bibcite{steen}{20}
\bibcite{rothstein}{21}
\bibcite{silverman}{22}
\bibcite{simpson}{23}
\bibcite{sturdivant}{24}
\bibcite{tatian}{25}
\bibcite{tiger10}{26}
\bibcite{acs15}{27}
\bibcite{lodes}{28}
\bibcite{acs16}{29}
\bibcite{tiger17}{30}
\bibcite{warner}{31}
\bibcite{white}{32}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
